{
  "name": "stellar",
  "version": "1.0.0",
  "description": "",
  "main": "account.js",
  "dependencies": {
    "@ledgerhq/hw-app-btc": "^4.32.0",
    "@ledgerhq/hw-app-str": "^4.32.0",
    "@ledgerhq/hw-transport": "^4.32.0",
    "@ledgerhq/hw-transport-node-hid": "^4.33.3",
    "@ledgerhq/hw-transport-u2f": "^4.32.0",
    "hash.js": "^1.1.5",
    "stellar-sdk": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
